{
  "name": "notam-react-v2",
  "version": "2.0.0",
  "description": "NOTAM Dashboard V2 - Real-time Notice to Airmen monitoring with modular architecture",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "axios": "^1.6.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "clean": "rm -rf build node_modules",
    "reinstall": "npm run clean && npm install",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "prefer-const": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "notam",
    "aviation",
    "dashboard",
    "react",
    "real-time",
    "faa"
  ],
  "author": "NOTAM Dashboard Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/notam-react-v2.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/notam-react-v2/issues"
  },
  "homepage": "https://your-username.github.io/notam-react-v2"
}
